# app-boot-archetype

./: README.md  archetype.properties  archetype.sh  pom.xml  readme.md
src/main/java/org/cokebook/xyz/: Bootstrap.java
src/main/java/org/cokebook/xyz/controller/: package-info.java
src/main/java/org/cokebook/xyz/entity/: package-info.java
src/main/java/org/cokebook/xyz/mapper/: package-info.java
src/main/java/org/cokebook/xyz/service/: package-info.java
src/main/java/org/cokebook/xyz/service/impl/: package-info.java
src/main/resources/: logback.xml
src/test/java/org/cokebook/xyz/: BootstrapTest.java
